FPDL_0.3/FpdlCommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 rel. 3 sp1 (x64) (http://www.altova.com) by Peter Curran (Ascentor Ltd) -->
<?purpose description="This schema defines common types for use in the FPDL schema"?>
<?version number="0.3" date="22 Nov 2017"?>
<?copyright statement="Crown Copyright"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:fpdl="http://www.niteworks.net/fpdl" targetNamespace="http://www.niteworks.net/fpdl" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.3" vc:minVersion="1.1">
	<!-- Simple Types -->
	<xs:simpleType name="federateNameType">
		<xs:annotation>
			<xs:documentation>The name and federate type assigned to the federate within the CS+S federation</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="securityOwnerType">
		<xs:annotation>
			<xs:documentation>Relevant country/organisation codes</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="UK"/>
			<xs:enumeration value="US"/>
			<xs:enumeration value="CA"/>
			<xs:enumeration value="AU"/>
			<xs:enumeration value="NZ"/>
			<xs:enumeration value="NATO"/>
			<xs:enumeration value="EU"/>
			<xs:enumeration value="FR"/>
			<xs:enumeration value="GE"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="securityClassificationType">
		<xs:annotation>
			<xs:documentation>Common security classifications encountered in UK/US/NATO</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Official"/>
			<xs:enumeration value="Official Sensitive"/>
			<xs:enumeration value="Unclassified"/>
			<xs:enumeration value="Restricted"/>
			<xs:enumeration value="Confidential"/>
			<xs:enumeration value="Secret"/>
			<xs:enumeration value="Top Secret"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="versionType">
		<xs:annotation>
			<xs:documentation>Version number; maximum value 99.99</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="4"/>
			<xs:fractionDigits value="2"/>
			<xs:minInclusive value="0.01"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="federationReferencePattern">
		<xs:annotation>
			<xs:documentation>Reference number for the federation; [name]-[version]-[date]</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z][a-zA-Z]+\-[0-9]{2}\.[0-9]{2}\-[0-9]{4}\-[0-9]{2}-[0-9]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="gatewayReferencePattern">
		<xs:annotation>
			<xs:documentation>Reference number for a gateway; [name]-[number]</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z][a-zA-Z]+\-[0-9]+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="entityIdPattern">
		<xs:annotation>
			<xs:documentation>The Universal Unique Identifier (UUID) of an object as defined by NETN AMSP04</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9a-z]{8}\-[0-9a-z]{4}\-[0-9a-z]{4}\-[0-9a-z]{4}\-[0-9a-z]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="objectClassNamePattern">
		<xs:annotation>
			<xs:documentation>Specification for an HLA object class name</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="HLAobjectRoot{1}(\.[0-9a-zA-Z_]+)+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="attributeNamePattern">
		<xs:annotation>
			<xs:documentation>Specification for an HLA attribute name</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9A-Za-z_]+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="interactionClassNamePattern">
		<xs:annotation>
			<xs:documentation>Specification for an HLA interaction class name</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="HLAinteractionRoot{1}(\.[0-9a-zA-Z_]+)+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="guidPattern">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Configuration Management -->
	<xs:complexType name="configMgmtType">
		<xs:annotation>
			<xs:documentation>Standardised configuration management data</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="1">
			<xs:element name="securityOwner" type="fpdl:securityOwnerType" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>National/organisational owner of this instance document</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="securityClassification" type="fpdl:securityClassificationType" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Classification of this instance document</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="currentVersion" type="fpdl:versionType" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Version of this instance document</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="description" type="xs:string" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description of this instance document</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="created" type="fpdl:createdType" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Information about the creation of this instance document</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="docReference" type="fpdl:guidPattern">
				<xs:annotation>
					<xs:documentation>Unique reference for this document</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="changed" type="fpdl:changedType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Information about changes to the instance document</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="createdType">
		<xs:sequence>
			<xs:element name="date" type="xs:date">
				<xs:annotation>
					<xs:documentation>Date this instance document was created</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="author" type="xs:string">
				<xs:annotation>
					<xs:documentation>Author of this instance document</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="initialVersion" type="fpdl:versionType">
				<xs:annotation>
					<xs:documentation>Version number assigned on creation of this instance document</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="changedType">
		<xs:sequence>
			<xs:element name="date" type="xs:date" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Date of a change to this instance document</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="author" type="xs:string" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Author of changes to this instance document</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="newVersion" type="fpdl:versionType" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Version number assigned to changed instance document</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="prevDocReference" type="fpdl:guidPattern">
				<xs:annotation>
					<xs:documentation>Unique reference of the prevous version of the document</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="changeNotes" type="xs:string" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Notes regarding a change to this instance document</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="logicType">
		<xs:annotation>
			<xs:documentation>Logic terms</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="AND"/>
			<xs:enumeration value="OR"/>
			<xs:enumeration value="NOT"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
