Guard Emulator/Schema/FPDL-ver0.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 rel. 3 sp1 (x64) (http://www.altova.com) by Peter Curran (Ascentor Ltd) -->
<?purpose description="This schema defines the Federation Policy Definition Language (FPDL)"?>
<?version number="0.2" date="24 Oct 2017"?>
<?copyright statement="Crown Copyright"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:fpdl="http://www.niteworks.net/fpdl" targetNamespace="http://www.niteworks.net/fpdl" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.2" vc:minVersion="1.1">
	<xs:include schemaLocation="FpdlPolicyTypes.xsd"/>
	<xs:include schemaLocation="FpdlDesignTypes.xsd"/>
	<xs:include schemaLocation="FpdlDeployTypes.xsd"/>
	<xs:include schemaLocation="FpdlCommonTypes.xsd"/>
	<xs:element name="fpdlDocument" abstract="true">
		<xs:annotation>
			<xs:documentation>Abstract root element that is replaced by a FPDL document</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="Policy" type="fpdl:policyType" substitutionGroup="fpdl:fpdlDocument">
		<xs:annotation>
			<xs:documentation>Release policy for a federate</xs:documentation>
		</xs:annotation>
		<xs:unique name="pentityIDKey">
			<xs:annotation>
				<xs:documentation>Entity ID (UUID) must be unique within a federation</xs:documentation>
			</xs:annotation>
			<xs:selector xpath="*/fpdl:entity"/>
			<xs:field xpath="fpdl:entityID"/>
		</xs:unique>
	</xs:element>
	<xs:element name="Design" type="fpdl:designType" substitutionGroup="fpdl:fpdlDocument">
		<xs:annotation>
			<xs:documentation>Federation (security) policy design</xs:documentation>
		</xs:annotation>
		<xs:key name="federateNameKey">
			<xs:annotation>
				<xs:documentation>Federate names must be unique for each federate specification</xs:documentation>
			</xs:annotation>
			<xs:selector xpath="*/fpdl:federate"/>
			<xs:field xpath="fpdl:federateName"/>
		</xs:key>
		<xs:key name="entityIDKey">
			<xs:annotation>
				<xs:documentation>Entity ID (UUID) must be unique across all federates in a federation</xs:documentation>
			</xs:annotation>
			<xs:selector xpath="*/fpdl:federate/fpdl:entity"/>
			<xs:field xpath="fpdl:entityID"/>
		</xs:key>
		<xs:keyref name="entityKeyRef" refer="fpdl:entityIDKey">
			<xs:annotation>
				<xs:documentation>Any references to an entityID (UUID) must be to an entityID defined in the federation</xs:documentation>
			</xs:annotation>
			<xs:selector xpath="*/fpdl:federate/fpdl:subscribe/fpdl:source"/>
			<xs:field xpath="fpdl:entitySource"/>
		</xs:keyref>
		<xs:keyref name="federateKeyRef" refer="fpdl:federateNameKey">
			<xs:annotation>
				<xs:documentation>Any reference to a federate must be to a federate defined in the federation</xs:documentation>
			</xs:annotation>
			<xs:selector xpath="*/fpdl:federate/fpdl:subscribe/fpdl:source"/>
			<xs:field xpath="fpdl:federateSource"/>
		</xs:keyref>
	</xs:element>
	<xs:element name="Deploy" type="fpdl:deployType" substitutionGroup="fpdl:fpdlDocument">
		<xs:annotation>
			<xs:documentation>Deployment data for a federation</xs:documentation>
		</xs:annotation>
		<xs:key name="interfaceKey">
			<xs:selector xpath="*/component/interface" />
			<xs:field xpath="interfaceName" />
		</xs:key>
		<xs:keyref name="fedKeyRef" refer="fpdl:interfaceKey">
			<xs:selector xpath="*/component/federation" />
			<xs:field xpath="interfaceName" />
		</xs:keyref>
		<xs:keyref name="expKeyRef" refer="fpdl:interfaceKey">
			<xs:selector xpath="*/component/export" />
			<xs:field xpath="interfaceName" />
		</xs:keyref>
		<xs:keyref name="impKeyRef" refer="fpdl:interfaceKey">
			<xs:selector xpath="*/component/import" />
			<xs:field xpath="interfaceName" />
		</xs:keyref>
		<xs:keyref name="ospKeyRef" refer="fpdl:interfaceKey">
			<xs:selector xpath="*/component/osp" />
			<xs:field xpath="interfaceName" />
		</xs:keyref>
	</xs:element>
</xs:schema>
